graph/schema.graphqls

type User{
  FirstName: String! 
  LastName: String !
  Phone: String !
  Email: String !
}

input NewUser{
  Email: String !
  Password: String !
  Phone: String!
}
input Login{
  Email: String !
  Password: String !
}
input Verify{
  id: String!
  Code: String!
}
input UpdateUser{
  FirstName: String 
  LastName: String  
  Phone: String
}

type Message{
  Message: String!
}
type Query{
  #User
  User(id: String!): User!
  Login(input: Login): Message!
  GetVerificationCode(id: String!) : Message!
  Verification(input: Verify): Message!

  # Product
  Product(id: String!): Product!
  AllProduct(amount: Int!): [Product]!

  # Transaction
  Transaction(id :String): Transaction!
  AllTransaction(amount: Int!): [Transaction]!


  # Cart
  Cart(id: String): Cart!
  AllCart(amount: Int!): [Cart]!
}

type Mutation{
  #User
  SignUp(input: NewUser): Message!
  UpdUser(id: String!, input: UpdateUser): Message!

  #Product 
  DelProduct(id: String!): Message!
  UpdProduct(id: String!,input: UpdateProduct): Message!
  CreProduct(input: NewProduct!): Message!

  #Transaction
  CreateTransaction(userId: String!, cartId: string!): Transaction!
  DeleteTransaction(transId: String!): Message!

  #Cart
  AddToCart(input: MalProcutInCart!): Message!
  RemoveFromCart(intput: MalProcutInCart!): Message!
  CreateNewCart(intput: MalCart!): Message!
  RemoveCart(intput: MalCart!): Message!
  
}

# Product Part
input NewProduct{
  Name: String!
  Description: String!
  Price: Float!
  Quantity: Int!
  ImageURL : String!
}
input UpdateProduct{
  Name: String
  Description: String
  Price: Float
  Quantity: Int
  ImageURL : String
}
type Product{
  Name: String!
  Description: String!
  Price: Float!
  Quantity: Int!
  Image_url : String!
}

# Transaction Part

type Transaction{
  UserID : Int!
  Amount: Int!
  TotalPrice: Float!
  Discount: Float!
  ShippingCost: Float!
  TotalCost: Float!
  Items: [String!]!
}

# Cart 
type Cart{
  CartID: String!
  Item: [String]!
}
input MalProcutInCart{
  CartId: String!
  ProductID: String!
  Quantity: Int!
}
input MalCart{
  UserID: String!
  CartID: String
}



